# android-video-editor

./: README.md  build.gradle  gradle.properties  settings.gradle
keys/: app.jks
simple/: build.gradle  proguard-rules.pro
simple/src/main/: AndroidManifest.xml
simple/src/main/java/and/fast/simple/: App.java
simple/src/main/java/and/fast/simple/adapter/: VideoGridAdapter.java
simple/src/main/java/and/fast/simple/base/: BaseActivity.java  BaseFragment.java
simple/src/main/java/and/fast/simple/helper/: ToolbarHelper.java
simple/src/main/java/and/fast/simple/ui/activity/: MainActivity.java  VideoAlbumActivity.java  VideoPreviewActivity.java
simple/src/main/java/com/marvhong/videoeditor/: App.java
simple/src/main/java/com/marvhong/videoeditor/adapter/: VideoGridAdapter.java
simple/src/main/java/com/marvhong/videoeditor/ui/activity/: MainActivity.java  VideoAlbumActivity.java  VideoPreviewActivity.java
simple/src/main/res/drawable/: shape_seek_bar.xml
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml  styles.xml
video-editor/: build.gradle  proguard-rules.pro
video-editor/src/main/: AndroidManifest.xml
video-editor/src/main/java/and/fast/video/compressor/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
video-editor/src/main/java/and/fast/video/compressor/utils/: FileUtils.java  SiliCompressor.java  Util.java
video-editor/src/main/java/and/fast/video/effect/: FillMode.java  FillModeCustomItem.java  GPUVideoConst.java  GPUVideoRenderer.java  GlVideoView.java  IVideoSurface.java  Resolution.java  Rotation.java
video-editor/src/main/java/and/fast/video/effect/composer/: AudioChannel.java  AudioComposer.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  MediaCodecBufferCompatWrapper.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  VideoComposer.java
video-editor/src/main/java/and/fast/video/effect/filter/: BarrelBlurEffect.java  BlackAndWhiteEffect.java  ContrastEffect.java  CrossProcessEffect.java  GammaEffect.java  GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLutFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlToneCurveFilter.java  GlVignetteFilter.java  GlWatermarkFilter.java  HueEffect.java  IResolutionFilter.java  OverlayEffect.java  PosterizeEffect.java  SepiaEffect.java  SketchEffect.java  TemperatureEffect.java
video-editor/src/main/java/and/fast/video/effect/filter/base/: GPUVideoFilter.java  GPUVideoFilterGroup.java  GlFilter.java
video-editor/src/main/java/and/fast/video/effect/helper/: MagicFilterFactory.java  MagicFilterType.java
video-editor/src/main/java/and/fast/video/effect/render/: VideoGlRender.java
video-editor/src/main/java/and/fast/video/effect/utils/: ConfigUtils.java  OpenGlUtils.java  TextureRotationUtil.java
video-editor/src/main/java/and/fast/video/eidtor/: Constant.java
video-editor/src/main/java/and/fast/video/eidtor/adapter/: TrimVideoAdapter.java
video-editor/src/main/java/and/fast/video/eidtor/model/: LocalVideoModel.java  TrimVideoConfigModel.java  VideoEditInfo.java
video-editor/src/main/java/and/fast/video/eidtor/ui/: TrimVideoActivity.java  VideoCameraActivity.java
video-editor/src/main/java/and/fast/video/eidtor/ui/activity/: TrimVideoActivity.java  VideoCameraActivity.java
video-editor/src/main/java/and/fast/video/eidtor/utils/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
video-editor/src/main/java/and/fast/video/eidtor/view/: NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
video-editor/src/main/java/and/fast/video/eidtor/widget/: NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java
video-editor/src/main/java/and/fast/video/record/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
video-editor/src/main/java/and/fast/video/record/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  RecordStateListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
video-editor/src/main/java/and/fast/video/record/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
video-editor/src/main/java/and/fast/video/record/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
video-editor/src/main/java/and/fast/video/record/view/: CameraView.java
video-editor/src/main/res/layout/: activity_trim_video.xml  activity_video_camera.xml  camera_view.xml  item_video_effect.xml  toolbar.xml  video_thumb_item_layout.xml
video-editor/src/main/res/values/: attrs.xml  colors.xml  strings.xml
